BOT_TOKEN = "7399216007:AAFY0NYffBmMAEUI9hXWdBIUS314vb6CO1c"
TELEGRAM_API = "20967142"
TELEGRAM_HASH = "94e4f21b715fed8857cdf8d065c30cce"
OWNER_ID = "6062371459"
DATABASE_URL = "mongodb+srv://leech1234:leech1234@cluster0.zdk7l8p.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
